<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amantes da TS</title>
    <style>
        h1{
            color: darksalmon;
        }
        body{
            background-color: blanchedalmond ;
        }
        h2{
            background-color: seashell;
            color: rosybrown
        }
        a{
            text-decoration: none;
            color: darkred;
            background-color: seashell;
        }
        option[value="Fearless"] {
            background-color: chocolate;
        }
        option[value="1989"]{
            background-color: rgb(34, 180, 190);
        }
        option[value="Lover"]{
            background-color: hotpink;
        }
        option[value="Reputation"]{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
        option[value="Red"]{
            background-color: rgb(201, 22, 22);
        }
        option[value="Speak Now"]{
            background-color: rgb(122, 73, 167);
        }
        option[value="Folklore"]{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
   
    <h1> <center> Taylor Swift forever ♥ </center> </h1>
   <center> <img src="/assets/taylor.jpeg" width="200">
    <img src="/assets/tsImagem.jpeg" width="200">
    <img src="/assets/tsimagem2.jpg" width="200"> 
   </center>
    
   <h2>
        Best Songs:
    </h2>
    <p>
    
    <ul> <big> 
        <li> Love story - Seu primeiro single do álbum Fearless, chegando a um total de 543 MILHÕES de visualizações </li>
        <li> Cardigan - Um dos sucessos do álbum Folklore, retrata o primeiro amor juvenil </li>
        <li> You Belong With Me - Foi nomeado o melhor vídeo feminino no MTV Video Music Awards em 2009 </li>
        <li> Blank Space - Mais uma música romântica que mostra os altos e baixos de um relacionamento, principalmente quando a cantora brinca que possui uma lista de ex amores e está sempre pronta para um próximo</li>
    </big> </ul>
    
</p>
<br>
<h2> Qual seu álbum favorito da Taylor?</h2>
<form action="/processar-formulario" method="post">
   <big> <label for="album">Escolha um álbum:</label> </big>
    <select id="album" name="album">
        <option value="Fearless">Fearless</option>
        <option value="1989">1989</option>
        <option value="Lover">Lover</option>
        <option value="Reputation">Reputation</option>
        <option value="Red">Red</option>
        <option value="Speak Now">Speak Now</option>
        <option value="Folklore">Folklore</option>
    </select>


<br><br><br>

<a href="taylor.html"> BIOGRAFIA DA T.S </a>

</body>
</html>