<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMANTES DA TS</title>
    <style>
        body{
            background-color: indianred;
            background: radial-gradient(circle at top right, coral, rgb(172, 59, 118));
        }
        h1{
            color: bisque;
        }
        h3{
            color: azure;
        }
        a{
            text-decoration: none;
            color: rgb(48, 11, 35);
            background-color: rgb(213, 142, 232);
        }
        .container {
                width: 100vw;
                height: 10vh;
                display: inline-block;
                flex-direction: row;
                justify-content: center;
            }
            h2{
                text-decoration: none;
                color: seashell;
            }
           
     </style>
</head>

<body>
    <center>
        <h1>
        13 de dezembro! <span style="color:goldenrod;" >★</span> Aniversário da nossa loirinha <span style="color:goldenrod;" >★</span> 
    </h1> 
</center>
    
<h3>
        <ul>
      <li>Taylor nasceu na Pensilvânia em 1989;</li> 
      <li>Seu primeiro álbum autointitulado foi publicado em 2006;</li>
      <li>Já participou de filmes como: Idas e Vindas do Amor, Hannah Montanna, Miss Americana, Cats e dublou a animação "The Lorax: Em busca da Trúfula Perdida";
      <li> Protagonizou também uma das maiores rivalidades dentro da indústria musical;</li>
      <li> Já produziu músicas que se popularizaram dentro dos estilos pop, country, rock, eletrônico e indie folk. </li>
    </ul> 
</h3>
<center>
    <div class="container"> 
 <video autoplay loop muted width="460" height="350" src="/assets/gift1.mp4"> </video>
 <video autoplay loop muted width="400" height="335" src="assets/gif4.mp4"> </video>
 <video autoplay loop muted width="265" height="335" src="assets/gif3.mp4"> </video>

</div></center>

    <a href="https://youtu.be/8xg3vE8Ie_E?si=fesBJYKy7b0vjw7n"> <big> Love Story </big> </a> <h3> <span style="color:rgb(47, 9, 47)" >❥</span> Movimentou diversos pedidos de casamento durante o THE ERAS com essa música e deixa diariamente meninas esperando pelo seu Romeo!</h3>
 <br>
   <h2>
  O COMBATE MUSICAL:  </h2>
  <a href="tskw.html"> <big> Taylor Swift vs Kanye West </big></a>
 
</body>
</html>